# syntax=docker/dockerfile:1

# --- Global Arguments ---
ARG ROCM_VERSION=7.2.1
ARG UBUNTU_VERSION=24.04

# --- Builder Stage ---
FROM rocm/dev-ubuntu-24.04:${ROCM_VERSION} AS builder

RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    git \
    libvulkan-dev \
    vulkan-tools \
    python3-pip \
    libssl-dev \
    hipblas-dev \
    rocblas-dev \
    hipsparse-dev \
    rocsparse-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone llama.cpp directly
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp.git .

# Build with ROCm (HIP) enabled
# We target gfx1031 for the RX 6700 XT specifically
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DGGML_NATIVE=OFF \
    -DGGML_BACKEND_DL=ON \
    -DGGML_HIP=ON \
    -DAMDGPU_TARGETS=gfx1031 \
    -DLLAMA_BUILD_SERVER=ON \
    -DLLAMA_BUILD_TESTS=OFF \
    -DCMAKE_EXE_LINKER_FLAGS="-Wl,--allow-shlib-undefined" . \
    && cmake --build build --config Release -j$(nproc)

# Prepare runtime artifacts
RUN mkdir -p /app/runtime && \
    cp build/bin/llama-server /app/runtime/ && \
    cp build/bin/llama-cli /app/runtime/ && \
    cp build/bin/llama-bench /app/runtime/ && \
    find build -name "*.so*" -exec cp -P {} /app/runtime/ \; && \
    find build -name "*.bin" -exec cp -P {} /app/runtime/ \;

# --- Runtime Stage ---
FROM rocm/dev-ubuntu-24.04:${ROCM_VERSION} AS runtime

RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libgomp1 \
    curl \
    hipblas \
    rocblas \
    hipsparse \
    rocsparse \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set ROCm environment variables for runtime
ENV HIP_PLATFORM=rocm \
    HIP_PATH=/opt/rocm \
    LD_LIBRARY_PATH=/usr/local/lib:/opt/rocm/lib:$LD_LIBRARY_PATH \
    GGML_ROCM=1 \
    HSA_OVERRIDE_GFX_VERSION=10.3.0

COPY --from=builder /app/runtime/ /usr/local/bin/
COPY --from=builder /app/runtime/*.so* /usr/local/lib/
# Ensure libraries are found by the loader
RUN ldconfig

ENTRYPOINT ["/usr/local/bin/llama-server"]
CMD ["-m", "/models/model.gguf", "--host", "0.0.0.0", "--port", "8080"]
